[watcher:celery]
working_dir = /home/CMS
cmd = celery
args = -A config worker --pool=gevent --concurrency=10 -E -l info
uid = user
autostart = true
send_hup = true
stdout_stream.class = FileStream
stdout_stream.filename = /home/CMS/logs/celery-stdout.log
stdout_stream.max_bytes = 10485760
stdout_stream.backup_count = 4
# push to log every 300 ms
stdout_stream.refresh_time = 0.5
stderr_stream.class = FileStream
stderr_stream.filename = /home/CMS/logs/celery-stderr.log
stderr_stream.max_bytes = 10485760
stderr_stream.backup_count = 4
copy_env = true
virtualenv = /home/user/.local/share/virtualenvs/CMS-iTUP2LsV
virtualenv_py_ver = 3.7
