server {
    listen 80;
    server_name domain;
    access_log /home/CMS/logs/nginx-access.log;
    error_log /home/CMS/logs/nginx-error.log;
    uwsgi_intercept_errors on;
    gzip on;
    client_max_body_size 20M;
    proxy_buffering off;

    location /static {
        alias /home/CMS/CMS/staticfiles;
    }
    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8888;
    }
}
